MONGODB_URI=mongodb+srv://adnanshaukat248:LBCxOY6gMiR4NTeu@cluster0.9gzxfka.mongodb.net/EastIsWests


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdpbmctZGFuZS0xMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_kR4PL3YmsEMwxvzbLr0SApjNnKferhIbRyEhGpSyh8
CLERK_JWT_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvS4JGQJQmwPLbw4RxJdn
ZwcIf8uuzBXFM+yQDFm9sjcAWLoePX9axWsY36UyveKDDWWiGrRwsvz81lldrSfd
MUAqYUtN/ZqJW4NLv+EtmFmu5XPUNH4YC8uYj8r12dJu9bbPadgh70GfZHhI8uyW
DVsd7V0x5kxz0BNiOB3+cAQ9l3Sf4BKDGj38Xz30opiMTsExYI2/ViH2St5f5eih
Zpg6BLi+Xy1LY48FjKnryKVkUHZptL4L/gm3c9XFT+YmjOLhfE3pS2dcbk39ZQtX
ncT5boQP6AyUmTYqAYSgxGVqbvHz2r+UsJo0XiFZ+yubuPeIGmQzQVMUDRJpAtQe
fQIDAQAB
